# 📦 SUMMARY  
# This Maven command cleans the previous build artifacts and then compiles, tests, and packages your Java application into a distributable format (e.g., JAR or WAR).  
# Language/Platform: Bash / Maven CLI  
# What you'll learn: How to run a clean build that removes old files before building fresh.  
# Outcome: A fresh packaged artifact (like a .jar file) in the `target/` directory.  
# Why this matters: Cleaning ensures no leftover files cause build inconsistencies or conflicts.

# ------------------------------  
# 🧩 COMMAND EXPLANATION  
# ------------------------------  
mvn clean package  

# ✅ What it does:  
# - `clean` deletes all files generated by the previous build from the `target/` directory.  
# - `package` compiles the code, runs tests, and bundles the compiled code and resources into a JAR/WAR file.  

# ------------------------------  
# ▶️ HOW TO RUN / EXECUTE THIS COMMAND  
# ------------------------------  
# 1. Open your terminal or command prompt.  
# 2. Navigate to the root directory of your Maven project (where your pom.xml is located).  
# 3. Run the command `mvn clean package`.  
  
# ------------------------------  
# 🔄 Equivalent PowerShell command  
# ------------------------------  
# Same as Bash, just run directly in PowerShell:  
mvn clean package  

# ------------------------------  
# ✅ NOTES / GOTCHAS / TIPS  
# ------------------------------  
# - Always use `clean` before build when you want to ensure a fully fresh build.  
# - Tests run by default during `package`; to skip tests, add `-DskipTests`.  
# - The packaged artifact will appear in the `target/` folder.  
